{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Naveen Kumar <naveen@arrc.in>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "*"
  }
}
